
*** These modified files were found in JOE when it aborted on Thu Oct  6 17:25:15 2016
*** JOE was aborted by UNIX signal 1

*** File '(Unnamed)'
show.html.erb

*** File 'show.html.erb'
<p id="notice"><%= notice %></p>

<p>
  <strong>Amount:</strong>
  <%= @gamble.amount %>
</p>
<%= link_to 'gamble', show_gamble_path(@gamble) %>
<%= link_to 'Edit', edit_gamble_path(@gamble) %> |
<%= link_to 'Back', gambles_path %>

*** These modified files were found in JOE when it aborted on Thu Oct  6 21:07:09 2016
*** JOE was aborted by UNIX signal 15

*** File '(Unnamed)'
_form.html.erb

*** These modified files were found in JOE when it aborted on Fri Oct  7 17:00:29 2016
*** JOE was aborted by UNIX signal 15

*** These modified files were found in JOE when it aborted on Sun Oct  9 01:35:19 2016
*** JOE was aborted by UNIX signal 15

*** File '(Unnamed)'
index.html.erb

*** File 'index.html.erb'
<p id="notice"><%= notice %></p>

<h1>Gambles</h1>

<table>
  <thead>
    <tr>
      <th colspan="1">Username</th>
      
    
    
	<th colspan="1">Amount</th>
	
    </tr>	
  </thead>

  <tbody>
    <% @gambles.each do |gamble| %>
      <tr>
        <td><%= link_to gamble.username, gambling_path(gamble)  %></td>
	<td><%= gamble.amount %></td>
        <td><%= link_to 'Show', gamble %></td> 
        <td><%= link_to 'Edit', edit_gamble_path(gamble) %></td>
        <td><%= link_to 'Destroy', gamble, method: :delete, data: { confirm: 'Are you sure?' } %></td> 
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Gamble', new_gamble_path %>


*** These modified files were found in JOE when it aborted on Sun Oct  9 01:35:19 2016
*** JOE was aborted by UNIX signal 1

*** File '(Unnamed)'
_form.html.erb
_form.html.erb
_form.html.erb

*** These modified files were found in JOE when it aborted on Mon Oct 10 05:42:24 2016
*** JOE was aborted by UNIX signal 15
